{
  "name": "playerium",
  "version": "1.0.1",
  "description": "Playerium - Modern Spotify-style local music player for PC and Android",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64 --publish never"
  },
  "build": {
    "appId": "com.playerium.music",
    "productName": "Playerium",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "css/**/*",
      "js/**/*",
      "assets/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Playerium"
    }
  },
  "keywords": [
    "playerium",
    "music",
    "player",
    "spotify",
    "local-audio",
    "electron"
  ],
  "author": "Playerium Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  }
}
